# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c  
osx_image: xcode8.0 
xcode_project: AHCarouselViewController.xcodeproj 
xcode_scheme: AHCarouselViewController-Example
xcode_sdk: iphonesimulator10.0.

script:
- xcodebuild clean build test -project Example/AHCarouselViewController.xcodeproj -scheme AHCarouselViewController-Example
