# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c  
osx_image: xcode8.0 
xcode_workspace: AHCarouselViewController.xcworkspace 
xcode_scheme: AHCarouselViewController-Example

script:
xctool -workspace Example/AHCarouselViewController.xcworkspace -scheme AHCarouselViewController-Example build test
