# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c  
osx_image: xcode8.0 
xcode_project: AHCarouselViewController.xcodeproj 
xcode_scheme: AHCarouselViewController-Example


script:
- xcodebuild clean build test -project Example/AHCarouselViewController.xcodeproj -scheme AHCarouselViewController-Example -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3'
